body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0e5ec; /* light blue background */
}

.App {
  text-align: center;
  position: sticky;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1a237e; /* dark blue header */
  padding: 15px;
  text-align: center;
  color: #fff;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #3f51b5; /* medium blue navbar */
  padding: 10px;

}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
  font-weight: bold;
}

section {
  padding: 20px;
}

footer {
  background-color: #1a237e; /* dark blue footer */
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
section {
  background-image: url('../public/images/bg4.jpg'); /* Updated path to your image */
  background-size: cover;
  background-position: center;
  color: #fff; /* Text color on the background image */
  height: 65vh; /* Set the height to 100% of the viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent scrolling */
  margin: 0;
  padding: 0;
}


.services-container {
  display: inline-flex;
  overflow-x: auto;
  /* margin: 20px; */
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-image: url('../public/images/bg10.jpg'); /* Updated path to your image */
  background-size: cover;
  background-position: center;
  color: rgba(40, 7, 102, 0.863); /*Text color on the background image*/
  height: 65vh;

}

.service-card {
  width: 200px;
  margin-right: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
  .services-container {
    flex-wrap: wrap;
    height:  50vh;
  }
  .service-card {
    width: 300px;
    height: 60px;;
  }
  .service-card p {
    display: none; 
  }
}
.contact-container {
  background-image: url('../public/images/bg7.jpg'); /* Updated path to your image */
  background-size: cover;
  background-position: center;
  color: rgba(40, 7, 102, 0.863); /*Text color on the background image*/
  height: 65vh; /*Set the height to 100% of the viewport height*/
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  /* font-size: large; */
}

.contact-details {
  width: 30%; /* Desired width for contact information */
  padding: 10px;
  border-radius: 5px; /* Optional rounded corners */
  font-size: medium;
  font-weight: bold;
}


/* Headings and text styles */
.contact-details h2 {
  /* font-size: 20px; */
  margin-bottom: 5px;
}

.contact-details p {
  margin-bottom: 5px;
  line-height: 1.3;
}

/* Social media links */
.contact-details ul {
  list-style: none;
  padding: 0;
}

.contact-details li {
  display: inline-block;
  margin-right: 35px;
}

.contact-details a {
  text-decoration: none;
  color: #333;
}

/* Optional icon styling */
.contact-details li a svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  fill: #333;
}

@media (max-width: 768px) { /* Example for smaller screens */
  .contact-container {
    /* flex-direction: column; Stack content vertically */
    width: 100%;
  }

  .contact-details {
    width: 90%; 
    height: max-content;
  }
  /* body {
    background-image: url('../public/images/bg10.jpg');
    background-size:cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    
  } */

}

.pricing-container {
  background-color: transparent;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 60%;
  border-collapse: collapse;
  background-size: contain;
  background-position: center;
}

table {
  width: 100%;
  border: 1px solid #ccc;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  font-weight: bold;
}

th {
  font-weight: bold;
}

/* body {
  background-image: url('../public/images/bg6.jpg');
  background-size: cover;
  background-position: center;
  
} */
.contact-card {
  padding: 20px;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  max-width: 300px;
}

.contact-card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center; /* Center the text */
}

.contact-card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; /* Center the form items horizontally */
}

.contact-card label {
  font-size: 0.8rem;
  font-weight: bold;
}

.contact-card input,
.contact-card textarea {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
  width: 185px;
  align-items: center;
  justify-content: center;
}

.contact-card textarea {
  height: 40px;
  width: 250px;
}

.contact-card button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

.contact-card button:hover {
  background-color: #42A546;
}